<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <link rel="stylesheet" href="/src/styles/globals.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-app</title>
    <script>
      ;(function () {
        const storageKey = "vite-ui-theme"
        const savedTheme = localStorage.getItem(storageKey)
        const systemDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches
        const isDark =
          savedTheme === "dark" ||
          (savedTheme === "system" && systemDark) ||
          (!savedTheme && systemDark)

        if (isDark) {
          document.documentElement.classList.add("dark")
          document.documentElement.style.backgroundColor = "#0a0a0a"
        }
      })()
    </script>
  </head>
  <body>
    <div id="root"><!--app-html--></div>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
